# .aliases

# add colour
if [[ "$(uname)" == FreeBSD || "$(uname)" == Darwin ]]; then
  alias ls='ls -FG'
elif [[ "$(uname)" == Linux ]]; then
  alias ls='ls -F --color=auto'
fi
if [[ "$(uname)" == FreeBSD || "$(uname)" == Darwin || "$(uname)" == Linux ]]; then
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
alias ag='ag --color-line-number "30;33" --color-path "30;32" --color-match "1;31"'

# some useful aliases
alias h='fc -l'
alias j=jobs
alias m="$PAGER"
alias ll='ls -lA'
alias l='ls -l'
alias g='egrep -i'

# be paranoid
alias cp='cp -ip'
alias mv='mv -i'
alias rm='rm -i'

# work
alias fbug='gh -R flutter/flutter issue'

CC_FLUTTER="$HOME/Developer/flutter/engine/src/compile_commands.json"
alias cc_host="rm -f $CC_FLUTTER && ln -s out/host_debug_unopt_arm64/compile_commands.json $CC_FLUTTER"
alias cc_ios="rm -f $CC_FLUTTER && ln -s out/ios_debug_unopt_arm64/compile_commands.json $CC_FLUTTER"
alias cc_sim="rm -f $CC_FLUTTER && ln -s out/ios_debug_sim_unopt_arm64/compile_commands.json $CC_FLUTTER"
unset CC_FLUTTER
