# .tmuxrc

# Use C-a for tmux prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# utf8 support
set-window-option -g utf8 on
set-option -g status-utf8 on

# keybindings
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind C-j next-window
bind C-k previous-window
bind C-c new-window

# disable mouse
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off

# status bar
set-option -g status-fg white
set-option -g status-bg default
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-content-attr none
set-option -g status-left-length 2
set-option -g status-left '#[fg=green][ '
set-option -g status-right-length 35
set-option -g status-right '#[fg=green]] [ #[fg=black,bright]#h #[fg=green,nobright]] [ #[fg=black,bright]%Y-%m-%d %H:%M #[fg=green,nobright]]'

set-window-option -g automatic-rename off
set-window-option -g monitor-activity on
