# Override default PIN timeout from 10 mins with a max of 2 hours, to 12 hours.
max-cache-ttl 43200
default-cache-ttl 43200

# Use script to switch between OS-specific pinentry programs.
pinentry-program ~/.local/bin/pinentry-os-specific
