# Reduce escape time from 500 to 10ms for better behaviour in vim.
set-option -sg escape-time 10

# 24-bit colour terminal, underline, undercurl.
set-option -as terminal-features ',xterm-256color:RGB'  # 24-bit colour.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl.
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underline.

# Enable focus events, if supported by the terminal.
set-option -g focus-events on

# Enable mouse focus, scroll, selection.
set-option -g mouse on

# Automatically renumber windows when one is closed.
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g renumber-windows on

# Disable automatic window renaming.
set-window-option -g automatic-rename off

# Highlight panes with activity in the status bar.
set-window-option -g monitor-activity on

# Inherit the current working directory when splitting panes.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# Use vi-like movement keys.
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vi-like keys for swapping panes with neighbouring panes rather than tmux
# default swapping behaviour of swapping with next/prev pane.
bind-key H select-pane -m\; select-pane -L\; swap-pane\; select-pane -L\; select-pane -M
bind-key J select-pane -m\; select-pane -D\; swap-pane\; select-pane -D\; select-pane -M
bind-key K select-pane -m\; select-pane -U\; swap-pane\; select-pane -U\; select-pane -M
bind-key L select-pane -m\; select-pane -R\; swap-pane\; select-pane -R\; select-pane -M
bind-key ? list-keys

# Use vi-like selection keys in copy mode.
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Bindings: Clear screen and reset the scroll buffer.
bind-key b send-keys -R C-l\; clear-history

# Use arrow keys to resize panes.
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r S-Left resize-pane -L 1
bind-key -r S-Right resize-pane -R 1
bind-key -r S-Up resize-pane -U 1
bind-key -r S-Down resize-pane -D 1

# Layout even-horizontal instead of cycling through all layouts.
bind-key -r Space select-layout even-horizontal

# Register bindings for commonly-used layouts.
bind-key ^ split-window -h -c "#{pane_current_path}"\; split-window -v -c "#{pane_current_path}"\; select-pane -U\; select-pane -L
bind-key \\ split-window -h -c "#{pane_current_path}"\; split-window -h -c "#{pane_current_path}"\; select-layout even-horizontal\; select-pane -L

# Use the Solarized Osaka colour scheme.
source ~/.config/tmux/solarized-osaka_moon.tmux
