// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  // Note that the font_face and font_size are overridden in the platform
  // specific settings file, for example, "Preferences (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
  "font_face": "SF Mono",
  "font_size": 13,

  // Columns in which to display vertical rulers. You can also pair the column
  // with a ruler style (See "ruler_style"), eg: [[80, "solid"]]
  "rulers": [80, 100],

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,
  "ignored_packages":
  [
    "Rust",
    "Vintage",
  ],
}
