32-bit
ABI
AOT
Alt
AltGr
BIOS
Bluetooth
Bugzilla
Ctrl
DHCP
DRM
F1
F8
FBO
FTDI
Firefox
FreeBSD
IME
IP
IPv4
IPv6
IntelliJ
JSON
NTP
NVIDIA
OpenBSD
RGBA
Roll20
SMTP
TalkBack
TestFlight
TouchID
UART
UEFI
UIViewController
USB
UTC
VM
VoiceOver
WiFi
X11
XWindows
Xcode
Xorg
Yasuko
amd64
backend
backends
bazel
bitfield
bâtard
checkbox
chipset
config
const
crêpe
crêpes
cscope
dbus
deglaze
dmenu
downloader
embedder
ethernet
extern
filesystem
framebuffer
g
garam
ghee
github
hostname
https
i3
iOS
iTunes
ibus
kldload
lifecycle
localhost
mL
masala
metadata
microtask
microtasks
mozc
nasm
ncurses
passata
pfctl
plugin
purée
renderer
runtime
segfault
sendmail
sizeof
ssh
sshd
startup
struct
sudo
tmux
tty
ttys
tvOS
unicode
unregister
urxvt
w3m
walkthrough
workspace
www
xml
yoghurt
zsh
