32-bit
ABI
AOT
Alt
AltGr
BIOS
Bazel
Bluetooth
Bugzilla
Ctrl
DHCP
DRM
F1
F8
FBO
FTDI
Firefox
FreeBSD
IME
IP
IPv4
IPv6
IntelliJ
JSON
NFS
NTP
NVIDIA
NetBSD
OpenBSD
RGBA
Roll20
SMTP
TLS
TalkBack
TestFlight
TouchID
UART
UEFI
UIViewController
USB
UTC
VM
VoiceOver
WiFi
X11
XWindows
Xcode
Xorg
Yasuko
amd64
backend
backends
bazel
bitfield
bâtard
checkbox
chipset
config
const
crêpe
crêpes
cscope
dbus
deglaze
dev
dmenu
downloader
embedder
ethernet
extern
filesystem
filesystems
framebuffer
g
garam
ghee
github
google3
hostname
https
i3
iOS
iTunes
ibus
kldload
lifecycle
localhost
mL
masala
metadata
microtask
microtasks
mozc
nasm
ncurses
parallelised
passata
pfctl
plaintext
plugin
purée
renderer
repo
runtime
segfault
sendmail
shasum
sizeof
ssh
sshd
startup
struct
sudo
symlink
symlinks
timestamp
tmux
tty
ttys
tvOS
unicode
unregister
urxvt
w3m
walkthrough
workspace
www
xml
yoghurt
zsh
repo
repos
XT
DX
programmes
AutoCAD
Autodesk
Mérida
México
Chicxulub
zig
zagging
3D
SDK
crypto
GPG
RTTI
ifndef
64-bit
namespace
codec
